@color :#b1191a;

.dropdown {
    .dd {
        width: 210px;
        height: 465px;
        background-color: #c81623;

        li {
            position: relative;
            height: 31px;
            line-height: 31px;
            margin-left: 2px;
            padding-left: 10px;

            a {
                height: 31px;
                color: #ffffff;

                &::after {
                    position: absolute;
                    right: 10px;
                    content: '\e920';
                    font-family: 'icomoon';

                }

            }

            &:hover {
                background-color: #ffffff;

                a {
                    color: @color;
                }
            }
        }
    }
}

.main {
    width: 980px;
    height: 455px;
    margin-left: 220px;
    margin-top: 10px;

    .Focus {
        float: left;
        width: 721px;
        height: 455px;
        background-image: url(../upload/focus1.png);
    }

    .newsflash {
        float: right;
        width: 250px;
        height: 455px;

        // background-color: rgb(150, 96, 88);
        .news {
            // display: block;
            height: 165px;
            border: 1px solid #e4e4e4;

            .news-hd {
                position: relative;
                height: 33px;
                font-size: 14px;
                font-weight: bold;
                line-height: 33px;
                border-bottom: 1px dotted #e4e4e4;
                padding: 0 15px;

                &::after {
                    position: absolute;
                    right: 3px;
                    content: '更多\e920';
                    font-family: 'icomoon';
                    font-size: 12px;
                    font-weight: normal;
                }
            }

            .news-bd {
                padding: 5px 15px 0;
                overflow: hidden;
                // 需要加上news样式
                ul li {
                    height: 24px;
                    line-height: 24px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }

    //解决边框断层问题
    .lifeservice {
        // 溢出的隐藏
        overflow: hidden;
        // display: block;
        // width: 250px;
        height: 209px;
        border: 1px solid #e4e4e4;
        border-top: 0;
        ul {
            width: 252px;
        }
        ul li {
            float: right;
            width: 63px;
            height: 71px;
            border-right: 1px solid #e4e4e4;
            border-bottom: 1px solid #e4e4e4;
            text-align: center;

            &::before {
                display: block;
                content: '\e959';
                color: @color;
                font-family: 'icomoon';
                font-size: 30px;
            }

            &::after {
                display: block;
                content: '话费';
            }
        }
    }

    .bargain {
        img {
            margin-top: 5px;
        }
    }
}

.recom {
    height: 163px;
    margin-top: 12px;
    background-color: #ebebeb;

    .recom_hd {
        float: left;
        height: 163px;
        width: 205px;
        background-color: #5c5251;
        line-height: 163px;
        text-align: center;
    }

    .recom_bd {
        float: left;

        li {
            float: left;
            width: 248px;
            height: 163px;
            background-color: saddlebrown;
            background-image: url(../upload/recom_03.jpg);

        }

    }
}

.box_hd {
    height: 30px;
    border-bottom: 2px solid #c81623;

    h3 {
        float: left;
        font-size: 18px;
        color: #c81623;
        font-weight: 400;
    }

    .tab_list {
        float: right;

        li {
            float: left;
            a{
                margin: 0 15px;

            }
        }
    }
}

.box_bd {
    .tab_list_item>div {
        float: left;
        height: 361px;
    }

    height: 361px;

    .col_210 {
        width: 210px;
        li {
            float: left;
            width: 85px;
            height: 34px;
            margin-left: 10px;
            border-bottom: 1px solid #ccc;
            line-height: 34px;
            text-align: center;
        }
    }

    .col_329 {
        width: 329px;
    }

    .col_221 {
        width: 221px;
    }

    .col_219 {
        width: 219px;
    }
}

.jiadian {
    margin-top: 30px;
}

.shouji {
    margin-top: 30px;
}